platform :ios, '13.0'

target 'Feedback' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Feedback
  pod 'FeedbackKit', :path => '../FeedbackKit/FeedbackKit.podspec'
  pod 'Gifu'
    
end